<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Choma</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1 class="titulo">COMPRE SUA RTX NO PRECINHO!!</h1>
    <div class="topo">
        <h1>loren ipseum</h1>
    </div>
    <div class="conteudo">
        <h1>loren ipseum</h1>
    </div>
    <div class="rodape">
        <h1>loren ipseum</h1>
    </div>
</body>
</html>